body {
    background: #272728;
}

.gears {
svg {
    cursor:pointer;
    width:240px;
    height:240px;
}
svg path {
    fill: whitesmoke;
    transition: fill 1s, transform 4s;
}

#gear1-fill,
#gear2-fill,
#gear3-fill {
    fill: transparent;
}

svg:nth-of-type(1):hover {
     path, #gear1-fill,
     #gear2-fill,
     #gear3-fill {
        fill:coral;
     }
}
svg:nth-of-type(2):hover {
    #gear1-fill {
        fill: gold;
    }
    #gear2-fill {
        fill:cadetblue;
    }
    #gear3-fill {
        fill:coral;
    }
}

svg:nth-of-type(3):hover {
    #gear1-fill,#gear1-in, #gear1-out  {
        transform:rotate (4turn);
        transform-origin: 390.061, 327.279 ;
        fill: gold;
    }
    #gear2-fill, #gear2-in, #gear2-out{
        fill:cadetblue;
    }
    #gear3-fill, #gear3-in, #gear3-out {
        fill:coral;
    }
}
}

