body{
    background:#272728;
}
svg {
    stroke:white;
    fill:none;
    width:700px;
    height:700px;
    margin: auto;
    margin-top:200px;
    display:block;
}
@keyframes draw-line {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes draw-line-fill {
    85% {
        stroke-dashoffset: 0;
        fill-opacity: 0;
    }
    100% {
        fill-opacity: .5;
    }
}

#palace{
    width:500px;
}

#palace path {
    stroke:white;
    fill:white;
    fill-opacity: 0;
    stroke-dasharray: 2500 2500;
    stroke-dashoffset:-2500;
   
}

#palace.run-animation path {
    animation: draw-line 5s linear forwards;
}

svg#bear  {
    stroke-dasharray: 10 10;
    stroke-dashoffset: -1000;
    animation: draw-line 10s linear infinite;
}

