@import './style.less';

body {
    background: @dark-gray;
  }

svg {
    width:1000px;
    display:block;
    border:solid silver 1px;
    background: @dark-gray;width: 1000px;
    border: solid silver 1px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
    
  