body,
    html {
      height: 100%;
      background: #272728;
    }
    
   
    #cloud {
      width:140%;
      margin-left:-20%;
      margin-top:-150px;
    }
    
    #tools {
      text-align: center;
      width: 100%;
    }
    
    a {
      width: 50px;
      height: 50px;
      display: inline-block;
      text-align: center;
      background-color: steelblue;
      line-height: 50px;
      color: white;
      border-radius: 50%;
      cursor: pointer;
    }
    
    a:hover {
      opacity: 0.7;
    }
    
    .hidden{
      display:none;
    }
    
    h1, h2 {
  font-family: Lato;
}

textarea {
    display: inline-block;
    width: 700px;
    height: 100px;
    background: transparent;
    color: white;
    padding: 0 10px;
    font-family: arial, sans-serif;
}
.input {
    text-align: center;
    margin-top: -150px;
}